{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "AllowedHost": {
    "ExternalApi": {
      "BaseUrl": "https://jsonplaceholder.typicode.com/",
      "Timeout": 30,
      "RetryCount": 3

    }
  }

}
